version: '3'

services:

  java-native-utils-builder:
    build:
      context: ./image
    container_name: java-native-utils-builder
    environment:
      - SOMETHING=123
    volumes:
      - ../:/src
    entrypoint: /bin/bash /src/compile_docker.sh


